\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{4}{section*.8}%
\contentsline {section}{Objectives of the Study}{5}{section*.9}%
\contentsline {subsection}{General Objective}{5}{subsection*.10}%
\contentsline {subsection}{Specific Objectives}{5}{subsection*.11}%
\contentsline {section}{Significance of the Study}{6}{section*.12}%
\contentsline {section}{Scope and Limitation}{7}{section*.13}%
\contentsline {section}{Project Dictionary}{8}{section*.14}%
\contentsline {section}{\centering Notes}{12}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{15}{chapter.2}%
\contentsline {subsection}{Helmet Detection using Computer Vision}{15}{subsection*.15}%
\contentsline {subsection}{Object Detection Models and Image Processing Techniques}{17}{subsection*.16}%
\contentsline {subsubsection}{Vehicle Classification}{19}{subsubsection*.17}%
\contentsline {subsubsection}{Passenger Counting}{20}{subsubsection*.18}%
\contentsline {subsubsection}{Evaluation Metrics of YOLOv8}{21}{subsubsection*.19}%
\contentsline {section}{Synthesis of the State-of-the-Art}{22}{section*.20}%
\contentsline {section}{Gap Bridged of the Study}{25}{section*.21}%
\contentsline {section}{\centering Notes}{26}{section*.21}%
\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.3}%
\contentsline {subsection}{Data Collection}{40}{subsection*.28}%
\contentsline {subsection}{Data Preprocessing}{41}{subsection*.29}%
\contentsline {subsection}{Model Training}{41}{subsection*.30}%
\contentsline {subsection}{Vehicle Filtering}{41}{subsection*.31}%
\contentsline {subsection}{Helmet Detection}{41}{subsection*.32}%
\contentsline {subsection}{Real-time Monitoring}{41}{subsection*.33}%
\contentsline {subsection}{Real-time Violation Alert}{41}{subsection*.34}%
\contentsline {subsection}{Computer Vision Theory}{47}{subsection*.38}%
\contentsline {subsection}{Automated Law Enforcement Theory}{48}{subsection*.39}%
\contentsline {subsection}{Surveillance Theory}{48}{subsection*.40}%
\contentsline {subsection}{Real-Time Embedded Systems Theory}{48}{subsection*.41}%
\contentsline {section}{\centering Notes}{49}{subsection*.41}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}%
\contentsline {chapter}{Bibliography}{52}{section*.44}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{57}{section*.46}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Language Editing Certification}{58}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Secretary's Certification}{59}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JOINT AFFIDAVIT OF UNDERTAKING (Plagiarism)}{60}{appendix.a.C}%
\endgroup 
\contentsline {chapter}{Vita}{61}{appendix*.47}%
