PWD c:\Users\admin\Downloads\CCS Thesis Template-v2 (Helmet)\CCS Thesis Template-v2
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\admin\Downloads\CCS Thesis Template-v2 (Helmet)\CCS Thesis Template-v2\thesis.tex
OUTPUT thesis.log
INPUT .\cspcccsthesis.cls
INPUT cspcccsthesis.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT .\acmnumeric.bbx
INPUT .\acmnumeric.bbx
INPUT acmnumeric.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\software.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\software.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\software.bbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT .\acmnumeric.cbx
INPUT .\acmnumeric.cbx
INPUT acmnumeric.cbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
OUTPUT thesis.glo
OUTPUT thesis.acn
INPUT .\settings\glossary.tex
INPUT .\settings\glossary.tex
INPUT settings\glossary.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT thesis.aux
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
OUTPUT thesis.pdf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\english-software.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\english-software.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\english-software.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-software\english-software.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT approvalPage.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.ist
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT acknowledgments.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.toc
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.lot
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.lof
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\figures\Fig 1.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\figures\Fig 2.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\figures\Fig 3.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT .\figures\Fig 4a.jpg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4b.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4c.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\figures\Fig 4d.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\figures\Fig 5.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\figures\Fig 6.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\vita.tex
INPUT .\vita.tex
INPUT .\vita.tex
INPUT .\vita.tex
INPUT vita.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT thesis.aux
OUTPUT thesis.run.xml
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
