\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Yolov8 Object Detection Architecture}}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Intersection over Union (IoU)}}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Example of Non-Maximum Suppression }}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Samples of Dataset}}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Prototype of Flowchart}}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Theoritical Framework of the Helmet Compliance Detection }}}{47}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Barred spiral galaxy NGC 1300}}{50}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Barred spiral galaxy NGC 1300}}{51}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
